<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
   <!-- 1st class-->
   <div class="hero">
    <header>

      <div class="user">
        <img src="C:\\Users\\pc\\Documents\\praveen@dei\\human.jpg" alt="">
      <h3 class="name">Praveen Sharma</h3>
      <p class="post">Front End Developer</p>


      </div>
      <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        
    </nav>

    </header>

    <div id="menu" class="fas fa-bars"></div>



<section class="home" id="home">

  <h3>HI THERE !</h3>
  <h1>I'M <span>praveen sharma</span></h1>
  <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deserunt aspernatur fugiat minus enim ullam repudiandae sint sed magnam tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, at.
  </p>
  <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, maiores nesciunt? Odio, numquam? Totam enim autem ipsam maiores voluptate placeat rem perspiciatis hic eos recusandae, fugit deserunt iste, alias tempora!</p>
  <a href="#about"><button class="btn">about me </button></a>
  </div>
</section>




<section class="about" id="about">

  <h1 class="heading"> <span style="color: green;">about me</span>  </h1>
  
  <div class="row">
  
    <div class="info">
        <h3 > <span style="color: rgb(255, 187, 0);"> name : </span> praveen sharma </h3>
        <h3> <span style="color: rgb(255, 187, 0);"> age : </span> 20 </h3>
        <h3> <span style="color: rgb(255, 187, 0);"> qualification : </span> B.Voc </h3>
        <h3> <span style="color: rgb(255, 187, 0);"> post : </span> front end developer </h3>
        <h3> <span style="color: rgb(255, 187, 0);"> language : </span> english and  hindi </h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>
  
    <div class="counter">
  
        <div class="box">
            <span>6+</span>
            <h3 style="color: rgb(255, 187, 0);">month of experience</h3>
        </div>
  
        <div class="box">
            <span>20+</span>
            <h3 style="color: rgb(255, 187, 0);">porject completed</h3>
        </div>
  
        
    </div>
  
  </div>
  
  </section>










  <section class="education" id="education">

    <h1 class="heading">  <span style="color: lawngreen;"> my education</span> </h1>
    
    <div class="box-container">
    
      <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span style="color: blueviolet; font-size: x-large;">2017</span>
          <h3 style="color: blue;">front end development</h3>
          <p style="color: rgb(226, 43, 119); font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
      </div>
    
      <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span style="color: blueviolet; font-size: x-large;">2018</span>
          <h3 style="color: blue;">front end development</h3>
          <p style="color: rgb(226, 43, 119); font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
      </div>
    
      <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span style="color: blueviolet; font-size: x-large;">2019</span>
          <h3 style="color: blue;">front end development</h3>
          <p style="color: rgb(226, 43, 119); font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
      </div>
    
      <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span style="color: blueviolet; font-size: x-large;" >2020</span>
          <h3 style="color: blue;">front end development</h3>
          <p style="color: rgb(226, 43, 119); font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
      </div>
    
      
    
    </div>
    
    </section>
    
    
    
    
    
    </section>











    <section class="contact" id="contact">

      <h1 class="heading"> <span style="color: rgb(205, 210, 255);">contact me </span>  </h1>
      
      <div class="row">
      
        <div class="content">
      
            <h3 class="title" style="color: red;">contact info</h3>
      
            <div class="info">
                <h3 style="color: orangered;"> <i class="fas fa-envelope"></i> praying.sharma@gmail.com </h3>
                <h3 style="color: orangered;"> <i class="fas fa-phone"></i> +91-7310736712 </h3>
               
                <h3 style="color: orangered;"> <i class="fas fa-map-marker-alt"></i>  india  </h3>
            </div>
      
        </div>
      
        <form action="">
      
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="project name" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
      
        </form>
      
      </div>
      
      </section>
      
      
      
      
      
      </div>
      
      </div>
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      
      
      <script src="script.js"></script>
      
    
    

    








  
  
  






















</body>
</html>
